<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Circular com Overflow</title>
    <style>
        .div-pai {
            position: relative;
            width: 200px;  /* Ajuste o tamanho conforme necessário */
            height: 200px; /* Ajuste o tamanho conforme necessário */
            background-color: #f0f0f0; /* Apenas para visualização */
            overflow: hidden; /* Oculta o conteúdo que sai da div-pai */
            border: 2px solid #333; /* Apenas para visualização */
        }

        .div-circular {
            position: absolute;
            width: 200px;  /* Ajuste o tamanho conforme necessário */
            height: 150px; /* Ajuste o tamanho conforme necessário */
            background-color: #3498db; /* Apenas para visualização */
            border-radius: 50% 0% 50% 50%;
            left: 0; /* Ajusta a posição horizontal para manter 50% dentro da div-pai */
            top: 200px; /* Centraliza verticalmente */
            transform: translateY(-50%); /* Ajusta a posição vertical */
        }
    </style>
</head>
<body>
    <div class="div-pai">
        <div class="div-circular"></div>
    </div>

    <tr class=" collapse" id="brasil">
        <td colspan="5" class="accordion-item">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
            Futebol
            </button>
        
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">d</div>
            </div>
        </td>
    </tr>

    <tr class="collapse" id="brasil">
        <td class="card-body fw-medium">
            Tênis de Mesa
        </td>
        <td colspan="3"></td>
        <td>3</td>
        <td>
            <span id="bnt-" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample">
                -
            </span>
        </td>
    </tr>

    <tr class="borda-direita" id="brasil-futebol">
        <td class="card-body fw-medium fs-4">
            Feminino
        </td>
        <td class="text-start fs-4" colspan="3">
            Brasil
        </td>
        <td>
            <div class="m-auto medal gold h5">
                O
            </div>
        </td>
        <td></td>
    </tr>
    <tr class="collapse borda-direita brasil-futebol" id="brasil-futebol">
        <td class="card-body fw-medium fs-4">
            Masculino
        </td>
        <td class="text-start fs-4" colspan="3">
            Brasil
        </td>
        <td>
            <div class="m-auto medal gold h5">
                O
            </div>
        </td>
        <td></td>
    </tr>

</body>
</html>
